{
    "cSpell.words": [
        "addtarefa",
        "adicionada",
        "Adicionar",
        "botao",
        "concluido",
        "Digite",
        "Lista",
        "mostrar",
        "sucesso",
        "Tarefa",
        "tarefas",
        "texto"
    ]
}